
<!doctype html> 
<html lang="en">
<head>
    <title>Jay's BBC</title>
 
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
  
  body {
    margin: 0;
    font-family: Arial,Helvetica,freesans,sans-serif;
    font-size: 1.3em;
  }

  #topbar {
    background-color: #000000; 
    width: 100%;
    height: 40px;
    color: #FFFFFF;
    font-weight: bold;
  }

  .fixedwidth {
    margin: 0 auto;
    width: 1250px;
  }

  #logodiv {
    padding-top: 5px;
    float: left;
    border-right: 1px solid #666666;
    padding-right: 13px;
    height: 100%;
  }

  #signindiv {
    padding: 5px 0 0 12px;
    float: left;
    border-right: 1px solid #666666;
    width: 173px;
    height: 100%;
  }

  #signindiv img {
    padding-bottom: 5px;
  }

  #topmenudiv {
    float: left;
  }

  #topmenudiv ul {
    padding: 0;
    margin: 0;
  }

  #topmenudiv a {
    color: white;
    float: left;
    padding: 12px 20px 10px 20px;
    border-right: 1px solid #666666;
    height: 100%;
  }

  #morediv {
    float: left;
    padding: 12px 20px 10px 20px;
    border-right: 1px solid #666666;
    height: 100%;
  }

  #morediv a {
    color: white;
  }

  #morediv img {
    padding-left: 50px;
  }

  .input-large {
    padding: 8px 0 0 15px;
    float: right;
    font-size: 1.1em;
  }

  .input-large input {
    font-weight: bold;
    height: 23px;
    border: none;
    padding-left: 8px;
    background-image: url(images/magnify.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
  }

  ::-webkit-input-placeholder {
   color: black;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: black;  
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: black;  
  }

  :-ms-input-placeholder {  
     color: black;  
  }

  .clear {
    clear:both;
  }

  #newsbar {
    background-color: #e7e8e2; 
    width: 100%;
    height: 452px;
    color: #4a4a4a;
  }

  #date {
    padding: 23px 0 0px 0; 
    float: right;
    font-size: 1.9em;
    font-weight: bold;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  h4 {
    font-weight: bold;
    color: black;
    font-size: 1.5em;
  }

  .text {
    color: black;
    font-size: 1.2em;
  }

  #image img {
    float: right;
    width: 300px; 
    height: 169px;
    position: relative;
    bottom: 346px;
    right: 15px;
  }

  #pic4 {
    margin: 0 0 8px 17px;
  }

  #pic3 {
    margin: 0 17px 0 0;
  }

  .itemnewsbar {
    position: relative;
    bottom: 278px;
  }

</style>
 
</head>
 
<body>

  <div id="container">

    <div id="topbar">

      <div class="fixedwidth">
        
        <div id="logodiv">

          <img src="images/bbclogo.png" />
        
        </div>

        <div id="signindiv">

          <img src="images/user.png" /> Sign in

        </div>

        <div id="topmenudiv">
          
          <ul>

            <a href =""><li>News</li></a>

            <a href =""><li>Sport</li></a>

            <a href =""><li>Weather</li></a>

            <a href =""><li>Shop</li></a>

            <a href =""><li>Earth</li></a>

            <a href =""><li>Travel</li></a>

            <a href =""><li>Capital</li></a>

            <a href =""><li>Culture</li></a>

            </li>

          </ul>

        </div>

        <div id="morediv">

          <a href="">More</a>

          <img src="images/arrowdown.png" />

        </div>

        <div class="input-large">

          <input type="text" placeholder="Search" />

        </div>

      </div>

    </div>

    <div id="newsbar">

      <div class="fixedwidth">
      
        <div id="date">

          <p>THURSDAY, 24 DECEMBER</p>

        </div>

      </div>

      <div class="clear"></div>

      <div class="fixedwidth">

        <a href=""><img src="images/news1.png" alt="Beijing threat" width="616" height="347">
  
        <div id="image">

          <div class="row">
      
            <a href=""><img  id="pic4" src="images/news4.png" alt="The 10 greatest family films"></a>

            <a href=""><img src="images/news2.png" alt="Lack of break hurts England" ></a>

          </div>

          <div class="row">

            <a href=""><img src="images/news5.png" alt="How our bodies react to holiday excess"></a>

            <a href=""><img id="pic3" src="images/news3.png" alt="The top travel stories of 2015"></a>

          </div>

        </div>

        <div class="row itemnewsbar">

          <div class="col-xs-6 col-sm-4">

            <a href=""><img class="img-responsive" src="images/news6.png" alt="Iran hostages 'win compensation'" width="405" height="357" />
            <h4>Iran hostages 'win compensation'</h4>
            <p class="text">The victims of the Iran hostage crisis are to receive compensation 36 years after their ordeal, reports say.</p></a>

          </div>

          <div class="col-xs-6 col-sm-4">

            <a href=""><img class="img-responsive" src="images/news7.png" alt="Ten dead as heavy storms batter US" width="405" height="357" />
            <h4>Ten dead as heavy storms batter US</h4>
            <p class="text">A dangerous storm hits the South and Mid-west of the US, killing at least 10 people and injuring scores more ahead of the Christmas break.</p></a>

          </div>

          <div class="col-xs-6 col-sm-4">

            <a href=""><img class="img-responsive" src="images/news8.png" alt="Robert Downey Jr granted a pardon" width="405" height="357" />
            <h4>Robert DOwney Jr granted a pardon</h4>
            <p class="text">The governor of California pardons US actor Robert Downey Jr for a nearly 20 year-old drug conviction for which he spent a year in jail.</p></a>

          </div>

        </div>

      </div>

    </div>

  </div>

</body>
</html>